# THE VALUES ARE NOT REAL. THEY ARE AS AN EXAMPLE.

# API - GAMES

REACT_APP_API_KEY_XRAPID=a887654321msh112345678989f92p13147cjsnc85eaqwkjgfd
REACT_APP_API_HOST_XRAPID=free-to-play-games-database.p.rapidapi.com

# FIREBASE

REACT_APP_API_KEY_FIREBASE=3421SyDfr2j99123xCQWcTaWFpravHkRFj12345
REACT_APP_AUTH_DOMAIN_FIREBASE=heroes-app-12345.firebaseapp.com
REACT_APP_PROJECT_ID_FIREBASE=heroes-app-12345
REACT_APP_STORAGE_BUCKET_FIREBASE=heroes-app-12345.appspot.com
REACT_APP_MESSAGING_SENDER_ID_FIREBASE=321987654321
REACT_APP_APP_ID_FIREBASE=1:321987654321:web:8644735d370f88fddf3587